.footer {
    background-color: $dark;
    grid-area: footer;
    padding: 20px 24px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;

    &__left {
        grid-column: 2 / 3;
    }

    &__copy {
        font-size: 16px;
    }

    &__socials {
        margin-top: 8px;

        & .socials__item-icon {
            transition: transform ease 0.5s;

            &:hover {
                transform: scale(1.5, 1.5);
            }
        }
    }

    &__right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__desc {
        max-width: 250px;
        display: none;
    }

    &__button {
        @include br(8px);

        width: 150px;
        background: $white;
        color: $blue;
        min-height: 36px;
        border: 1px solid $dark;
        transition: all ease 0.5s;

        &:hover {
            background: $dark;
            color: $white;
            border: 1px solid $white;
        }
    }
}

@media (min-width: 723px) {
    .footer {
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 865px) minmax(auto, 454px) 1fr;

        &__left {
            grid-column: 2 / 3;
        }

        &__desc {
            display: block;
        }
    }
}
